VITE_API_AZURE = 'https://mystoreserverapi.azure-api.net/'
VITE_API_LOCAL = 'https://localhost:7266/'
VITE_API_KEY = 'ffbbcbcdf59542a7bec95f9ea8de0805'
VITE_STRIPE_PK = 'pk_test_51Pesm02La0H5PIYutJuIiEkUXFXagRryVad9x9fhP4WDFqjjzPhO0shoZqRQMhdXxvtEfGxmb7gruzpjkVCKDXA00012AZZjHg'
VITE_RECAPTCHA = '6LdoNBIqAAAAABPwyhXYJInO4cjAIh-I6l52_0PN'